<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jip-X3-MOO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genshin Starter-->
        <scene sceneID="ONn-im-C12">
            <objects>
                <tableViewController id="gjl-p4-1fT" customClass="CharacterViewController" customModule="Genshin_Stater" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZOh-dc-7rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="characterGeneral" rowHeight="110" id="q3H-Rg-Qwm" customClass="CharacterCell" customModule="Genshin_Stater" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3H-Rg-Qwm" id="YV2-36-NND">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-ni-3Ty">
                                            <rect key="frame" x="6" y="2" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="NiC-2q-7Gq"/>
                                                <constraint firstAttribute="height" constant="74" id="tPk-Yx-3u6"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-2t-8hv">
                                            <rect key="frame" x="6" y="76" width="74" height="30"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-jK-do8" userLabel="rating">
                                            <rect key="frame" x="242" y="36" width="96" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="iJj-67-JHA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lz-kN-3oT">
                                            <rect key="frame" x="93" y="51" width="36.5" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="h42-Ba-w73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zZ-Td-tbC">
                                            <rect key="frame" x="93" y="11" width="205" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="Spy-NP-xnm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5zZ-Td-tbC" firstAttribute="top" secondItem="Kcg-ni-3Ty" secondAttribute="top" constant="9" id="BEQ-AS-FO6"/>
                                        <constraint firstAttribute="bottom" secondItem="YUs-2t-8hv" secondAttribute="bottom" constant="4" id="E7L-a1-6hV"/>
                                        <constraint firstItem="YUs-2t-8hv" firstAttribute="top" secondItem="Kcg-ni-3Ty" secondAttribute="bottom" id="I5m-G7-eNd"/>
                                        <constraint firstItem="4lz-kN-3oT" firstAttribute="leading" secondItem="5zZ-Td-tbC" secondAttribute="leading" id="Jdx-cT-Fo7"/>
                                        <constraint firstItem="4lz-kN-3oT" firstAttribute="bottom" secondItem="Kcg-ni-3Ty" secondAttribute="bottom" id="PFd-8M-OhX"/>
                                        <constraint firstItem="pdO-jK-do8" firstAttribute="centerY" secondItem="YV2-36-NND" secondAttribute="centerY" constant="12" id="Psp-3y-UnF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pdO-jK-do8" secondAttribute="trailing" constant="3.5" id="Tj4-Uv-N9E"/>
                                        <constraint firstItem="pdO-jK-do8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4lz-kN-3oT" secondAttribute="trailing" constant="8" symbolic="YES" id="Xg8-IO-svl"/>
                                        <constraint firstItem="Kcg-ni-3Ty" firstAttribute="leading" secondItem="YUs-2t-8hv" secondAttribute="leading" id="db7-XN-xai"/>
                                        <constraint firstItem="Kcg-ni-3Ty" firstAttribute="leading" secondItem="YV2-36-NND" secondAttribute="leadingMargin" constant="-10" id="dth-uY-45s"/>
                                        <constraint firstItem="pdO-jK-do8" firstAttribute="top" secondItem="YV2-36-NND" secondAttribute="topMargin" constant="25" id="fxf-RA-KQQ"/>
                                        <constraint firstItem="5zZ-Td-tbC" firstAttribute="leading" secondItem="Kcg-ni-3Ty" secondAttribute="trailing" constant="13" id="lIx-DT-6YM"/>
                                        <constraint firstItem="Kcg-ni-3Ty" firstAttribute="top" secondItem="YV2-36-NND" secondAttribute="topMargin" constant="-9" id="m1f-FH-0wJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5zZ-Td-tbC" secondAttribute="trailing" constant="20" symbolic="YES" id="olO-2o-3vP"/>
                                        <constraint firstItem="Kcg-ni-3Ty" firstAttribute="trailing" secondItem="YUs-2t-8hv" secondAttribute="trailing" id="vgo-hD-CVi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterImage" destination="Kcg-ni-3Ty" id="Rkh-16-RXu"/>
                                    <outlet property="characterName" destination="5zZ-Td-tbC" id="Z3S-0I-qVb"/>
                                    <outlet property="characterRarity" destination="YUs-2t-8hv" id="3e4-i0-yad"/>
                                    <outlet property="characterRole" destination="4lz-kN-3oT" id="U0h-Mw-5dR"/>
                                    <outlet property="charavterRating" destination="pdO-jK-do8" id="NNo-Yy-siW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjl-p4-1fT" id="meO-cH-iSd"/>
                            <outlet property="delegate" destination="gjl-p4-1fT" id="Pls-74-M81"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Genshin Starter" id="FxW-22-5ty">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="add" id="OCN-2h-Zb1">
                            <connections>
                                <action selector="onAddBtnAction:" destination="gjl-p4-1fT" id="BUJ-ml-NOq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="CsG-iw-MRh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="atB-Yj-Kdr" kind="show" identifier="CharacterDetailSegue" id="iSP-XL-ilb"/>
                        <segue destination="atB-Yj-Kdr" kind="show" identifier="AddNewCharacter" id="B4G-Ql-FJS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfU-vX-jxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.79999999999995" y="721.88905547226398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DL1-1M-eLZ">
            <objects>
                <navigationController id="Jip-X3-MOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yrz-rK-eYs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjl-p4-1fT" kind="relationship" relationship="rootViewController" id="p8F-fD-s9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTg-Dg-MBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1472" y="723"/>
        </scene>
        <!--Character Editing-->
        <scene sceneID="vzq-iz-t69">
            <objects>
                <viewController id="atB-Yj-Kdr" customClass="CharacterDetailController" customModule="Genshin_Stater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFY-cq-NAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-kN-kzu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mim-pr-vnt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="amo-SU-dMh">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I2i-65-LSN">
                                                        <rect key="frame" x="0.0" y="0.0" width="285" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6N-D9-WdJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BhP-ma-EKV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awK-NU-w0E">
                                                                <rect key="frame" x="80" y="0.0" width="205" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="prb-IU-EX0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFW-HR-XtK">
                                                        <rect key="frame" x="0.0" y="45" width="285" height="45"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdB-tX-ebg">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Kt2-hJ-zmZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-JL-fbg">
                                                                <rect key="frame" x="80" y="0.0" width="205" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="pA8-0q-3Mf"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RoA-ea-Ut9">
                                                <rect key="frame" x="285" y="0.0" width="90" height="90"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="7gm-jt-6OA"/>
                                                    <constraint firstAttribute="width" constant="90" id="yeE-wk-IbT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="1yh-fh-PHe"/>
                                            <constraint firstItem="RoA-ea-Ut9" firstAttribute="top" secondItem="mim-pr-vnt" secondAttribute="top" id="633-PQ-J4N"/>
                                            <constraint firstItem="amo-SU-dMh" firstAttribute="top" secondItem="mim-pr-vnt" secondAttribute="top" id="Ouf-p0-yuK"/>
                                            <constraint firstItem="amo-SU-dMh" firstAttribute="leading" secondItem="mim-pr-vnt" secondAttribute="leading" id="SPE-KT-t3d"/>
                                            <constraint firstAttribute="trailing" secondItem="RoA-ea-Ut9" secondAttribute="trailing" id="ong-Ka-Lf7"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-Ww-Gw3">
                                        <rect key="frame" x="0.0" y="90" width="375" height="0.0"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja8-sZ-eIA" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="90" width="375" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="09O-Zh-Ctw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" name="red"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                <color key="value" name="red"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage">
                                                <imageReference key="value" image="heart" catalog="system" renderingMode="original"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="filledImage">
                                                <imageReference key="value" image="heart.fill" catalog="system" renderingMode="original"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-qt-jlc">
                                        <rect key="frame" x="0.0" y="150" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rarity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-Q2-o46">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B2X-e8-Df2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IgO-og-rhX">
                                                <rect key="frame" x="100" y="0.0" width="275" height="41"/>
                                                <segments>
                                                    <segment title="★★★★"/>
                                                    <segment title="★★★★★"/>
                                                    <segment title="SP"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GtE-91-xZV"/>
                                        </constraints>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-aX-KhC">
                                        <rect key="frame" x="0.0" y="190" width="375" height="433"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-hU-Lqf">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="703" id="QiZ-RG-Jpp"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="zom-YK-m8k" kind="embed" identifier="leveldetial" id="Zuf-rd-Mbf"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hpN-hU-Lqf" firstAttribute="centerX" secondItem="l3N-aX-KhC" secondAttribute="centerX" id="1f3-3c-Uoo"/>
                                            <constraint firstAttribute="bottom" secondItem="hpN-hU-Lqf" secondAttribute="bottom" constant="-199" id="RUp-al-505"/>
                                            <constraint firstAttribute="trailing" secondItem="hpN-hU-Lqf" secondAttribute="trailing" id="YAC-kX-9pu"/>
                                            <constraint firstItem="hpN-hU-Lqf" firstAttribute="leading" secondItem="5SK-AE-CE1" secondAttribute="leading" id="gdd-QD-yIt"/>
                                            <constraint firstItem="hpN-hU-Lqf" firstAttribute="top" secondItem="yp1-1G-Itn" secondAttribute="top" id="wAw-ye-BWe"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="yp1-1G-Itn"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="5SK-AE-CE1"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ja8-sZ-eIA" secondAttribute="trailing" id="H9z-tb-VTa"/>
                                    <constraint firstItem="mim-pr-vnt" firstAttribute="top" secondItem="CkT-kN-kzu" secondAttribute="top" id="KdD-TE-UGw"/>
                                    <constraint firstItem="mim-pr-vnt" firstAttribute="leading" secondItem="CkT-kN-kzu" secondAttribute="leading" id="Lwj-lb-xad"/>
                                    <constraint firstAttribute="trailing" secondItem="mim-pr-vnt" secondAttribute="trailing" id="UYw-EG-kL7"/>
                                    <constraint firstItem="mim-pr-vnt" firstAttribute="top" secondItem="CkT-kN-kzu" secondAttribute="top" id="WPm-9z-fUr"/>
                                    <constraint firstItem="ja8-sZ-eIA" firstAttribute="top" secondItem="mim-pr-vnt" secondAttribute="bottom" id="eNe-zf-hdT"/>
                                    <constraint firstAttribute="trailing" secondItem="mim-pr-vnt" secondAttribute="trailing" id="i5f-qW-oNd"/>
                                    <constraint firstItem="mim-pr-vnt" firstAttribute="leading" secondItem="CkT-kN-kzu" secondAttribute="leading" id="qG4-8w-GVk"/>
                                    <constraint firstItem="ja8-sZ-eIA" firstAttribute="leading" secondItem="CkT-kN-kzu" secondAttribute="leading" id="wps-dv-vwF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NIh-jX-cYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIh-jX-cYF" firstAttribute="bottom" secondItem="CkT-kN-kzu" secondAttribute="bottom" id="egw-ZJ-MDc"/>
                            <constraint firstItem="NIh-jX-cYF" firstAttribute="trailing" secondItem="CkT-kN-kzu" secondAttribute="trailing" id="g09-g3-Qmo"/>
                            <constraint firstItem="CkT-kN-kzu" firstAttribute="leading" secondItem="NIh-jX-cYF" secondAttribute="leading" id="t9O-af-Kpg"/>
                            <constraint firstItem="CkT-kN-kzu" firstAttribute="top" secondItem="pFY-cq-NAh" secondAttribute="topMargin" id="uiG-H6-vr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Character Editing" id="KA4-n1-gi4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="II8-Xj-jGY"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4U-M9-VwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.39999999999998" y="721.88905547226398"/>
        </scene>
        <!--Character Level Controller-->
        <scene sceneID="sAI-tz-7hp">
            <objects>
                <viewController id="zom-YK-m8k" customClass="CharacterLevelController" customModule="Genshin_Stater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoX-5q-i5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="703"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jLB-Xk-eAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQO-Sh-aEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="722"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iSP-XL-ilb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="red">
            <color red="0.79607843137254897" green="0.25098039215686274" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
